{
  "name": "MCRRC Race Results",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 vite",
    "build": "NODE_NO_WARNINGS=1 tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "migrate:status": "node-pg-migrate up --dry-run",
    "migrate:redo": "node-pg-migrate down && node-pg-migrate up",
    "seed:races": "tsx scripts/seed-championship-series-races.ts",
    "seed:races:scrape": "tsx scripts/seed-championship-series-races.ts --scrape-completed",
    "seed:races:planned-only": "tsx scripts/seed-championship-series-races.ts --planned-only",
    "db:reset": "NODE_NO_WARNINGS=1 tsx scripts/reset-db.ts",
    "setup:complete": "NODE_NO_WARNINGS=1 tsx scripts/setup-complete-system.ts",
    "fix:failed-races": "NODE_NO_WARNINGS=1 tsx scripts/fix-failed-races.ts",
    "diagnose:leaderboard": "NODE_NO_WARNINGS=1 tsx scripts/diagnose-leaderboard.ts",
    "calculate:standings": "NODE_NO_WARNINGS=1 tsx scripts/calculate-standings.ts",
    "calculate:standings:all": "NODE_NO_WARNINGS=1 tsx scripts/calculate-standings-all-years.ts",
    "setup:with-history": "NODE_NO_WARNINGS=1 tsx scripts/setup-complete-with-history.ts",
    "test:performance": "tsx scripts/test-performance.ts",
    "test:time-parsing": "tsx scripts/test-time-parsing.ts",
    "test:race-urls": "tsx scripts/test-race-urls.ts",
    "test:upcoming-races": "tsx scripts/test-upcoming-races.ts",
    "test:frontend-races": "tsx scripts/test-frontend-races.ts",
    "test:race-counting": "NODE_NO_WARNINGS=1 tsx scripts/test-race-counting.ts",
    "debug:runner": "tsx scripts/debug-runner.ts",
    "debug:race-results": "tsx scripts/debug-race-results.ts",
    "debug:race-scraper": "tsx scripts/debug-race-scraper.ts",
    "debug:race-scraper:interactive": "tsx scripts/debug-race-scraper.ts --interactive",
    "verify-race-fix": "tsx scripts/verify-race-fix.ts",
    "reset-and-rescrape-course": "tsx scripts/reset-and-rescrape-course.ts",
    "scrape-single-race": "tsx scripts/scrape-single-race.ts",
    "test-scraper": "tsx lib/scraping/test-scraper.ts",
    "scrape:historical": "NODE_NO_WARNINGS=1 tsx scripts/scrape-historical-championship-races.ts",
    "scrape:historical:results": "NODE_NO_WARNINGS=1 tsx scripts/scrape-historical-race-results.ts",
    "scrape:historical:results:2023": "NODE_NO_WARNINGS=1 tsx scripts/scrape-historical-race-results.ts --2023-only",
    "scrape:historical:results:before2023": "NODE_NO_WARNINGS=1 tsx scripts/scrape-historical-race-results.ts --2023-and-before",
    "scrape:historical:results:recent": "NODE_NO_WARNINGS=1 tsx scripts/scrape-historical-race-results.ts --recent",
    "test:historical:recent": "NODE_NO_WARNINGS=1 tsx scripts/test-historical-scraping-2023-2024.ts",
    "link:courses": "NODE_NO_WARNINGS=1 tsx scripts/link-races-to-courses.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@types/node": "^24.2.1",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "gpx-parser-builder": "^1.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.539.0",
    "node-html-parser": "^7.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.8.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/leaflet": "^1.9.20",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vercel/node": "^5.3.12",
    "@vitejs/plugin-react": "^5.0.1",
    "autoprefixer": "^10.4.21",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "node-pg-migrate": "^8.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^2.0.5"
  }
}
