{
  "name": "fe",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "migrate:status": "node-pg-migrate up --dry-run",
    "migrate:redo": "node-pg-migrate down && node-pg-migrate up",
    "seed:races": "tsx scripts/seed-championship-series-races.ts",
    "seed:races:scrape": "tsx scripts/seed-championship-series-races.ts --scrape-completed",
    "seed:races:planned-only": "tsx scripts/seed-championship-series-races.ts --planned-only",
    "fix:failed-races": "tsx scripts/fix-failed-races.ts",
    "diagnose:leaderboard": "tsx scripts/diagnose-leaderboard.ts",
    "calculate:standings": "tsx scripts/calculate-standings.ts",
    "test:performance": "tsx scripts/test-performance.ts",
    "test:time-parsing": "tsx scripts/test-time-parsing.ts",
    "test-scraper": "tsx lib/scraping/test-scraper.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@types/node": "^24.2.1",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "lucide-react": "^0.539.0",
    "node-html-parser": "^7.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vercel/node": "^5.3.12",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "node-pg-migrate": "^8.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
